<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Make your Nature OC</title>
    </head>
    
    <body>
        <h1>CHOOSE</h1>
        <h2 class="opt1">Plant-based</h2>
        <h2 class="opt2">Fruit/Vegetable-based</h2>
        <h2 class="opt3">Space-based</h2>
        
         <a href="Plant-based Page.html">
            <img src="https://img.freepik.com/free-vector/hand-drawn-houseplant-collection_23-2148916131.jpg" class="img1">
        </a>

        <a href="Fruit_Vegetable-based Page.html">
            <img src="https://thumbs.dreamstime.com/b/colored-doodle-fruits-vegetables-white-background-vector-sketch-illustration-healthy-food-91517105.jpg" class="img2">
        </a>

        <a href="Space-based Page.html">
            <img src="https://media.istockphoto.com/id/1338820787/vector/watercolor-children-drawing-space-planet-rocket.jpg?s=612x612&w=0&k=20&c=E5kLtv5VNB0dshcTospYA8TwKE_rXRDcAoocUXII0wk=" class="img3">
        </a>
    </body>

    <style>
        body{
            height:125vh;
			width:90%;
			background-image: linear-gradient(45deg, #b4e0a4, #81d980, #9397cf, #c199de);
        }

        h1{
            font-size: 60px;
            width: 400px;
            position: relative;
            left: 500px;
			top:20px;
            font-family: Arial;
        }
        
        .opt1{
            font-size: 40px;
            width: 400px;
            position: relative;
            left: 87px;
            top: 385px;
            font-family: Arial;
        }

        .img1{
            height: 350px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: pink;
            position: relative;
            bottom: 250px;
            left: 50px;
        }

        .opt2{
            font-size: 40px;
            width: 500px;
            position: relative;
            left: 425px;
            top: 305px;
            font-family: Arial;
        }

        .img2{
            height: 350px;
            width: 400px;
            border-width: 5px;
            border-style: solid;
            border-color: pink;
            position: relative;
            bottom: 250px;
            left: 113px;
        }

        .opt3{
            font-size: 40px;
            width: 300px;
            position: relative;
            left: 933px;
            top: 225px;
            font-family: Arial;
        }

        .img3{
            height: 350px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: pink;
            position: relative;
            bottom: 250px;
            left: 175px;
        }
    </style>


</html>